#Greenfoot project file
class.Chaos.image=cenario.gif
class.Julio.image=prisao(frente).jpg
class.attack.image=attack.gif
class.cenario2.image=cenario2.png
class.dancef.image=f-dance.gif
class.debate1.image=falas.gif
class.debate2.image=falas2.gif
class.devilsk.image=moises.png
class.edance.image=e-dance.gif
class.falas.image=dialogo.gif
class.falas2.image=dialogo2.gif
class.intro.image=intro.jpg
class.jevil.image=jevil.gif
dependency1.from=Chaos
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=devilsk
dependency10.to=edance
dependency10.type=UsesDependency
dependency11.from=devilsk
dependency11.to=attack
dependency11.type=UsesDependency
dependency12.from=falas
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=attack
dependency13.to=jevil
dependency13.type=UsesDependency
dependency14.from=jevil
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=jevil
dependency15.to=devilsk
dependency15.type=UsesDependency
dependency2.from=Chaos
dependency2.to=edance
dependency2.type=UsesDependency
dependency3.from=Chaos
dependency3.to=jevil
dependency3.type=UsesDependency
dependency4.from=Julio
dependency4.to=falas
dependency4.type=UsesDependency
dependency5.from=intro
dependency5.to=cenario2
dependency5.type=UsesDependency
dependency6.from=cenario2
dependency6.to=falas
dependency6.type=UsesDependency
dependency7.from=edance
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=edance
dependency8.to=attack
dependency8.type=UsesDependency
dependency9.from=dancef
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=811
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=15
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Move\:\nW,S,D,A\nChange\ the\ Dance\:\nF\nGo\ back\ to\ the\ previous\ dance\:\nE\nAttack\:\n
publish.shortDesc=
publish.tags=game
publish.title=Kris\ Tanzt\ \ \ \ \ \ (test)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Chaos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=falas2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=debate2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=jevil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=debate1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=dancef
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=cenario2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=edance
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=devilsk
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=falas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Julio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=attack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=intro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=cenario2
xPosition=0
yPosition=0
